FLUTTERWAVE_PUBLICKEY= FLWPUBK_TEST-adb10fda7579f4369c58aab2f2507eff-X
FLUTTERWAVE_SECRETKEY= FLWSECK_TEST-22b935914e7ce2970f8c5d7badca7904-X

SUPABASEURL= https://ykoomqbmtnepnyhvzuww.supabase.co
SUPABASEANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb29tcWJtdG5lcG55aHZ6dXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEzODk0OTgsImV4cCI6MTk4Njk2NTQ5OH0.e8elbnyzixeP11IZyr1p2FHTdyaOgTG1w3RRydU2o6w

VIDEO_SDK_API= 069053a4-3548-41ae-821d-5229e48c687f
VIDEO_SDK_SECRET= 80883dfb00e9eac51bc535e4d970cf8a015c608a7883124675f2533678d29ccf
VIDEO_SDK_MEETING_URL=https://api.videosdk.live

APPID= 4dde4642a2de4ddc944500aa4506947c
CERTIFICATE= ea7f177f066945ceb1bb8021c5706201
# ONESIGNALID= 7246659a-f532-451e-9694-e92bda94ee14

GOOGLEMAPKEY= AIzaSyDGQHWN3GYaaYfdaIKZktvDsW2MvymykCw
FCM= AAAAfXzccHc:APA91bHaCjmUEXUY2d6zKotkINvGGXqDppZrXTSPbtZHpkV_VwbNAICEm3kdtLCKmBZoJd-ARXu8Cw3SFk2Ta173V7PKfoPfP8p436usG8Lx3sqSRjFvY0DK151jaDREpwvwjlU4K4z_

DBPASSWORD= Y7QK4JM8YZEh6RdJ
DBHOST= db.ykoomqbmtnepnyhvzuww.supabase.co
DBNAME= postgres
DBPORT= 5432
DBUSER= postgres

DBCONNECTIONSTRING= postgresql://postgres:[YOUR-PASSWORD]@db.ykoomqbmtnepnyhvzuww.supabase.co:5432/postgres